PORT=<port number>
DEV_DATABASE_URL=<your database connection url>
TEST_DATABASE_URL=<your test database connection url>
NODE_ENV=<your node environment>
SECRET_KEY =<your secret key>
NEWDEV_EMAIL=<new dev email>
NEWDEV_EMAIL_PASS=<new dev email pass>
EMAIL_HOST=<smtp host>
EMAIL_PORT=<smtp port>
FRONTEND_BASE_PATH=<verify account frontend route>